* {
    padding: 0;
    margin: 0;
  }
  body {
    background-color: hsl(233, 47%, 7%);
  }
  .card {
    color: white;
    display: flex;
  }
  .cardContent {
    font-family: 'Inter', sans-serif;
    background-color: hsl(244, 38%, 16%);
  }
  .cardContent h1 {
    font-weight: 700;
    padding-bottom: 3vh;
  }
  .cardContent p {
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
  }
  .contentStats {
    font-family: 'Lexend Deca', sans-serif;
  }
  .contentStats p {
    text-transform: uppercase;
    font-size: small;
    color: hsla(0, 0%, 100%, 0.6);
  }
  span {
    color: hsl(277, 64%, 61%);
  }
  .cardImage {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
  }
  img {
    visibility: hidden;
  }
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    padding-bottom: 1vh;
    width: 100%;
    color: white;
  }
  /* Mobile Width */
  @media only screen and (max-width: 900px) {
    .body {
      width: 100%;
    }
    .card {
      flex-direction: column-reverse;
      padding: 3vh;
      margin-top: 10vh;
      text-align: center;
    }
    .cardContent {
      width: 100%;
      margin: 0;
      margin-bottom: 6vh;
      border-radius: 0 0 2% 2%;
    }
    .cardContent h1 {
      font-weight: 400;
      padding: 4vh;
    }
    .cardContent p {
      padding: 0 5vh 5vh 5vh;
    }
    .cardImage {
      background-image: url('../images/image-header-mobile.jpg');
      border-radius: 2% 2% 0 0;
    }
    .imgMobile {
      display: block;
      width: 100%;
    }
  
    .imgDesktop {
      display: none;
    }
  }
  
  /* Desktop width */
  @media only screen and (min-width: 900px) {
    body {
      height: 100vh;
      overflow-y: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
    }
  
    .card {
      width: 70%;
      height: 50%;
      margin: auto;
    }
    .cardImage {
      width: 50%;
      background-image: url('../images/image-header-desktop.jpg');
      border-radius: 0 2% 2% 0;
    }
  
    .cardContent {
      width: 50%;
      padding: 9vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 2% 0 0 2%;
    }
  
    .contentStats {
      display: flex;
      justify-content: space-between;
    }
  }
  